{
  "manifest_version": 3,
  "name": "Zero Excuse Reminders",
  "description": "Simple reminders with alarms and notifications.",
  "version": "0.5.3",
  "action": {
    "default_title": "Zero Excuse",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "offscreen"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {},
  "options_ui": {
    "page": "popup.html",
    "open_in_tab": false
  }
} 