body{font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Inter, Helvetica, Arial, sans-serif; margin:0; width:380px; min-height:520px; background:#fff; color:#111; border-radius:7px; box-shadow:0 8px 32px rgba(0,0,0,0.12); overflow:hidden; display:flex; flex-direction:column}
.app-header{font-weight:800; font-size:26px; padding:14px 16px; border-bottom:1px solid #eee}

/* Create Section */
.create-section{padding:16px; background:#f8f9fa; border-bottom:1px solid #e9ecef}
.create-form{display:flex; flex-direction:column; gap:12px}
.form-row{display:flex; gap:8px; align-items:center}
.task-input{flex:1; padding:12px; border:1px solid #e4e6ef; border-radius:12px; font-size:14px; background:#fff; border-color:#007bff}
.task-input:focus{outline:none; border-color:#0056b3; box-shadow:0 0 0 3px rgba(0,123,255,.1)}
.create-btn{padding:12px 20px; background:#007bff; color:#fff; border:none; border-radius:12px; font-weight:600; cursor:pointer; white-space:nowrap; transition:background-color .2s}
.create-btn:hover{background:#0056b3}

/* Quick Action Buttons */
.quick-actions{display:flex; gap:4px; justify-content:space-between; max-width:100%; overflow:hidden}
.quick-btn{padding:4px 6px; background:#fff; border:1px solid #e4e6ef; border-radius:6px; font-size:10px; font-weight:500; color:#555; cursor:pointer; transition:all .2s; flex:1; text-align:center; min-height:28px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; max-width:calc(20% - 3px)}
.quick-btn:hover{background:#f0f1f5; border-color:#007bff; color:#007bff; transform:translateY(-1px)}
.quick-btn:active{transform:translateY(0)}
.quick-btn[data-minutes="5"]{border-color:#28a745; color:#28a745}
.quick-btn[data-minutes="5"]:hover{background:#d4edda; border-color:#1e7e34; color:#1e7e34}
.quick-btn[data-minutes="10"]{border-color:#17a2b8; color:#17a2b8}
.quick-btn[data-minutes="10"]:hover{background:#d1ecf1; border-color:#117a8b; color:#117a8b}
.quick-btn[data-minutes="15"]{border-color:#ffc107; color:#856404}
.quick-btn[data-minutes="15"]:hover{background:#fff3cd; border-color:#d39e00; color:#856404}
.quick-btn[data-minutes="30"]{border-color:#fd7e14; color:#fd7e14}
.quick-btn[data-minutes="30"]:hover{background:#ffe5d0; border-color:#e55a00; color:#e55a00}
.quick-btn[data-minutes="60"]{border-color:#dc3545; color:#dc3545}
.quick-btn[data-minutes="60"]:hover{background:#f8d7da; border-color:#c82333; color:#c82333}

.date-input, .time-input{padding:10px; border:1px solid #e4e6ef; border-radius:8px; font-size:13px; background:#fff; flex:1}
.date-input:focus, .time-input:focus{outline:none; border-color:#007bff}

/* Section Divider */
.section-divider{text-align:center; padding:16px; position:relative; color:#666; font-size:12px; font-weight:500; text-transform:uppercase; letter-spacing:.5px}
.section-divider::before{content:""; position:absolute; top:50%; left:0; right:0; height:1px; background:#e9ecef; z-index:1}
.section-divider span{background:#fff; padding:0 12px; position:relative; z-index:2}

/* Task List Section */
.task-list-section{padding:0 16px 16px; flex:1}
.empty{margin-top:40px; text-align:center; color:#777; font-size:14px}

/* Extension Footer */
.extension-footer{text-align:center; padding:12px 16px; border-top:1px solid #f0f0f0; background:#fafafa; margin-top:auto}
.extension-footer span{font-size:10px; color:#bbb; font-weight:400}
.extension-footer a{color:#ccc; text-decoration:none; transition:color .2s}
.extension-footer a:hover{color:#999}

/* View Management */
.view{display:none; padding:10px 12px 72px}
.view.active{display:block}

/* Reminder Cards */
.reminder-list{list-style:none; padding:0; margin:0; display:flex; flex-direction:column; gap:10px}
.card{display:flex; align-items:center; gap:10px; background:#f6f7fb; border-radius:14px; padding:12px; transition:all .2s}
.card:hover{background:#f0f1f5}
.card.done{opacity:.45}
.card .title{font-weight:700; margin-bottom:4px}
.card .meta{font-size:12px; color:#555}
.task-content{transition:opacity .2s; cursor:pointer}
.task-content:hover{opacity:.8}
.spacer{flex:1}

/* Form Controls */
.drag-handle{width:14px; height:14px; opacity:.4; cursor:grab}
.drag-handle:active{cursor:grabbing}
.checkbox{width:18px; height:18px}
.switch{appearance:none; width:46px; height:26px; border-radius:99px; background:#ddd; position:relative; outline:none; cursor:pointer}
.switch:checked{background:#f9c20a}
.switch::after{content:""; position:absolute; top:3px; left:3px; width:20px; height:20px; border-radius:10px; background:#fff; transition:left .2s}
.switch:checked::after{left:23px}
.delete-btn{width:24px; height:24px; border-radius:12px; border:none; background:#ff4757; color:#fff; font-size:16px; font-weight:bold; cursor:pointer; display:flex; align-items:center; justify-content:center; margin-left:8px; transition:background-color .2s}
.delete-btn:hover{background:#ff3742}

/* Drag and Drop Styles */
.card.dragging{opacity:.5; transform:rotate(2deg); z-index:1000}
.card.drag-above{border-top:3px solid #f9c20a; margin-top:-3px}
.card.drag-below{border-bottom:3px solid #f9c20a; margin-bottom:-3px}
.card:hover .drag-handle{opacity:.7}

/* Edit Form Styles */
.form-title{font-weight:800; font-size:22px; padding:10px 0 6px 0}
.label{margin-top:10px; color:#666; font-size:12px}
.input{box-sizing:border-box; width:100%; padding:12px; border:1px solid #e4e6ef; border-radius:12px; font-size:14px; background:#fff}
.row{display:flex; gap:10px; margin-top:10px}
.btn{padding:10px 14px; border-radius:10px; border:none; cursor:pointer}
.btn.primary{background:#111; color:#fff}
.btn.secondary{background:#e8eaef; color:#111}
.form-actions{justify-content:flex-end}

/* Modal Styles */
.modal-overlay{position:fixed; top:0; left:0; right:0; bottom:0; background:rgba(0,0,0,.5); display:none; align-items:center; justify-content:center; z-index:1000}
.modal-overlay.active{display:flex}
.modal-content{background:#fff; border-radius:16px; width:320px; max-width:90vw; box-shadow:0 20px 40px rgba(0,0,0,.3); overflow:hidden}
.modal-header{padding:20px 20px 0; text-align:center}
.modal-header h3{margin:0; font-size:18px; font-weight:700; color:#111}
.modal-body{padding:16px 20px; text-align:center}
.modal-body p{margin:0; color:#555; line-height:1.4}
.modal-actions{display:flex; gap:10px; padding:0 20px 20px; justify-content:center}
.btn.danger{background:#ff4757; color:#fff}
.btn.danger:hover{background:#ff3742} 