{
  "manifest_version": 3,
  "name": "Zercuse Reminders",
  "description": "Simple reminders with alarms with snooze, silent mode, and popup notifications",
  "version": "1.2.1",
  "action": {
    "default_title": "Zercuse",
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icons/zercuse.png"
    }
  },
  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "offscreen",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "128": "icons/zercuse.png"
  },
  "options_ui": {
    "page": "popup.html",
    "open_in_tab": false
  }
}
