<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Reminder - Zercuse</title>
	<link rel="stylesheet" href="notification.css" />
</head>
<body>
	<div class="notification-container">
		<div class="notification-content reminder-alert">
			<div class="notification-header">
				<h2>⏰ Zercuse Reminder</h2>
			</div>
			<div class="notification-body">
				<p id="reminderMessage">Time to complete your task!</p>
			</div>
			<div class="notification-actions">
				<button id="reminderSnooze" class="btn secondary">Snooze (5 min)</button>
				<button id="reminderDone" class="btn primary">Done</button>
			</div>
		</div>
	</div>
	
	<script src="notification.js"></script>
</body>
</html>
